# phonecontrol

.github/workflows/: build.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/phonecontrol/: AdminReceiver.kt  AppNameHelper.kt  BlockVpnService.kt  BootReceiver.kt  ControlService.kt  FilePickerActivity.kt  KeepAliveWorker.kt  MainActivity.kt  OverlayActivity.kt  OverlayManager.kt  Uploader.kt  VideoActivity.kt  VpnMonitorReceiver.kt
android/app/src/main/res/xml/: file_paths.xml
server/: main.py  render.yaml  requirements.txt
