plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34
    namespace "com.phonecontrol"

    defaultConfig {
        applicationId "com.phonecontrol"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.1"

        buildConfigField "String", "SERVER_URL", "\"https://phonecontrol-1123.onrender.com\""
        buildConfigField "String", "DEVICE_SECRET", "\"mysecret42\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // WorkManager — живёт даже когда система убивает обычные сервисы
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
}
